<!DOCTYPE HTML>

<html>
<head>
<title>Covid-19</title>

<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="css/style.css">



</head>
<body>
	<form action="RegisterServlet" method="post">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">

				<div class="row">
				<div class="col-sm-4 col-xs-12">
					<img src="images/logo.png" style="width: 90px; height: 90px" />
					<div id="gtco-logo">
						<h1>
							<font color="#ed2f85">Covid-19</font>
						</h1>
					</div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><h1>
								<a href="Login.html" style = "color:#ed2f85"><b>Sign in</b></a>
							</h1></li>
					</ul>
				</div>
			</div>

			</div>
		</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-md"
			role="banner" style="background-image: url(images/corona.jpg)">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-14 col-md-offset-0 text-left">


						<div class="row row-mt-15em">
							<div class="col-md-7 mt-text animate-box"
								data-animate-effect="fadeInUp">
								<h1></h1>
							</div>
							<div class="col-md-4 col-md-push-1  animate-box"
								data-animate-effect="fadeInRight">
								<div class="form-wrap" style="background-color:#ed2f85; border-color:#ed2f85;">
									<div class="tab"  style="background-color:#ed2f85; border-color:#ed2f85;">

										<div class="tab-content" >
											<div class="tab-content-inner active" data-content="signup">
												<h3>Sign up</h3>
												<form action="RegisterServlet" method = "post">
													<div class="row form-group">
														<div class="col-md-12"><input type="text" required="required"
																name="name" class="form-control" placeholder = "Name">
														</div>
													</div>
													<div class="row form-group">
														<div class="col-md-12"><input type="text" required="required"
																name="emailId" class="form-control" placeholder = "EmailId">
														</div>
													</div>
													<div class="row form-group">
														<div class="col-md-12">
														<input type="password" name="password" required="required" class="form-control" placeholder = "password">
														</div>
													</div>
													<div class="row form-group">
														<div class="col-md-12">
															<input type="submit" class="btn btn-primary btn-block"  style="background-color:#ed2f85;" 
																value="Submit">
														</div>
													</div>
												</form>
											</div>


										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</header>

		</body>
</html>


